Programa C#/WorkingWithXAML/WorkingWithXAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WorkingWithXAML.MainWindow"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" Width="1280" Height="720" Topmost="True"
        WindowStyle="None" WindowState="Maximized"  Loaded="Window_Loaded" 
        Closed="Window_Closed">
    <Grid x:Name="pMain" Width="1280" Height="720" Background="Black">
        <TextBox x:Name="txtInput"  Foreground="#FFE0E0E0" Background="Transparent" 
                 FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" Margin="490,325,490,325"/>
        <!-- "490,325,490,325" -->
        <!-- "180,100,180,100" -->
        <Label x:Name="min0" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="89,48,0,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min1" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="622,48,0,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min2" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="1176,48,-18,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min3" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="1176,336,-18,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min4" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="1176,620,-18,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min5" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="622,620,0,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min6" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="89,600,0,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Label x:Name="min7" Content="" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="122" Margin="89,336,0,0" FontSize="30" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
        <Image Source="images\locked.png" x:Name="locklogo" Visibility ="Hidden" Height="150" Width="300"/>

        <Grid x:Name="p0" Background="Transparent" Margin="0,-24,832,468" Height="276" Width="448" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave" VerticalAlignment="Bottom"/>
        <Grid x:Name="p1" Background="Transparent" Margin="448,-24,448,576" Width="384" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p2" Background="Transparent" Margin="832,-24,0,468" Width="448" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p3" Background="Transparent" Margin="1024,252,0,252" Height="216" Width="256" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>

        <Grid x:Name="p4" Background="Transparent" Margin="832,468,0,0" Height="252" Width="448" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p5" Background="Transparent" Margin="448,576,448,0" Height="144" Width="384" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p6" Background="Transparent" Margin="0,468,832,0" Height="252" Width="448" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p7" Margin="0,252,1024,252" Height="216" Width="256" Background="Transparent" MouseEnter="panelMouseEnter" MouseLeave="borderMouseLeave"/>
        <Grid x:Name="p8" Background="Transparent" Margin="256,144,256,144" Height ="432" Width="848" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label x:Name="min00" Content="A B" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="63" Width="73" Margin="233,85,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min01" Content="C" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="43" Width="52" Margin="233,105,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min02" Content="0 Z" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="63" Width="73" Margin="254,105,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min03" Content="Y" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="43" Width="52" Margin="254,122,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min10" Content="D E F" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="68" Width="178" Margin="396,85,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min11" Content="1   2   3" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="68" Width="178" Margin="400,105,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min20" Content="G I" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="63" Width="90" Margin="574,85,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min21" Content="H" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="589,105,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min22" Content="4 5" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="5.708,6.39" Height="63" Width="90" Margin="562,105,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min23" Content="6" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="573,120,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min30" Content="T" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="232,173,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min31" Content="U" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="232,193,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min32" Content="V" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="232,213,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min33" Content="K" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="250,180,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min34" Content="W" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="250,198,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min35" Content="X" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="250,219,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min40" Content="J" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="589,173,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min41" Content="L" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="589,193,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min42" Content="M" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="589,213,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min43" Content="7" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="577,178,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min44" Content="8" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="577,198,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold"/>
            <Label x:Name="min45" Content="9" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Height="78" Width="56" Margin="577,217,0,0" FontSize="8" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min50" Content="Q" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="236,280,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min51" Content="S R" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="236,300,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min70" Content="N" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="579,280,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min71" Content="P O" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="56" Margin="562,300,0,0" FontSize="14" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436"/>
            <Label x:Name="min60" Content="V D A" HorizontalAlignment="Left" Foreground="#FFE0E0E0" VerticalAlignment="Top" Height="78" Width="153" Margin="365,300,0,0" FontSize="20" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="-0.769,0.436" FontFamily="/WorkingWithXAML;component/Fonts/#Betsy Flanagan 2"/>


            <!--<Label Name="sug1" Content="palavra" HorizontalAlignment="Left" Foreground="DarkGray" Margin="275,126,0,0" VerticalAlignment="Top" Height="58" Width="165" FontSize="25"  />-->
            <StackPanel x:Name="view1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="275,140,0,0"  Height="35" Width="145">
                <TextBlock x:Name="sug1" TextWrapping="NoWrap" TextAlignment="Right" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
                 FontStretch="Normal"  FontStyle="Normal" Foreground="SteelBlue" MaxWidth="300" MaxHeight="35"><Run Text="palavra"/></TextBlock>
            </StackPanel>
            <!--<Label Name="sug2" Content="palavra" HorizontalAlignment="Left" Foreground="DarkGray" Margin="410,126,0,0" VerticalAlignment="Top" Height="58" Width="165" FontSize="25" HorizontalContentAlignment="Right"/> -->

            <StackPanel x:Name="view2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="425,140,0,0"  Height="35" Width="145">
                <TextBlock x:Name="sug2" TextWrapping="NoWrap" Foreground="SteelBlue" FontStyle="Normal" MaxWidth="300" MaxHeight="35" TextAlignment="Right" HorizontalAlignment="Right" FontSize="20"><Run Text="palavra"/></TextBlock>
            </StackPanel>

            <StackPanel x:Name="view3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="275,251,0,0" Height="35" Width="145">
                <TextBlock x:Name="sug3" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Center"
                 FontStretch="Normal"  FontStyle="Normal" Foreground="SteelBlue" HorizontalAlignment="Left" FontSize="20" MaxHeight="35" MaxWidth="300"><Run Text="palavra"/></TextBlock>
            </StackPanel>

            <StackPanel x:Name="view4" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="425,250,0,0"  Height="35" Width="145">
                <TextBlock x:Name="sug4" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
                 FontStretch="Normal"  FontStyle="Normal" Foreground="SteelBlue" MaxWidth="300" MaxHeight="35"><Run Text="palavra"/></TextBlock>
            </StackPanel>





        </Grid>
        <Grid x:Name="txtGrid"  Background="Transparent" Width="300" MouseEnter="centreMouseEnter" Margin="490,268,490,285"/>

    </Grid>
</Window>
