Programa C#/WorkingWithXAML/WorkingWithXAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WorkingWithXAML.MainWindow"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" 
        Width="1280" Height="720" WindowStyle="None"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid x:Name="pMain" Width="1280" Height="720">
        <Grid x:Name="p0" Background="Aquamarine" Margin="0,0,832,468" Height="252" Width="448"/>
        <Grid x:Name="p1" Background="Black" Margin="448,0,448,576" Height="144" Width="384"/>
        <Grid x:Name="p2" Background="Aquamarine" Margin="832,0,0,468" Height="252" Width="448"/>
        <Grid x:Name="p3" Background="Black" Margin="1024,252,0,252" Height="216" Width="256"/>
        <Grid x:Name="p4" Background="Aquamarine" Margin="832,468,0,0" Height="252" Width="448"/>
        <Grid x:Name="p5" Background="Black" Margin="448,576,448,0" Height="144" Width="384"/>
        <Grid x:Name="p6" Background="Aquamarine" Margin="0,468,832,0" Height="252" Width="448"/>
        <Grid x:Name="p7" Background="Black" Margin="0,252,1024,252" Height="216" Width="256"/>
        <Grid x:Name="p8" Background="Red" Margin="256,144,256,144" Height ="432" Width="848" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="txtInput" Height="60" Width="300" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
